# http-patch-spring

./: README.md  pom.xml
misc/: patch-conversions.drawio
src/main/java/com/cassiomolin/patch/: PatchApplication.java  PatchMediaType.java
src/main/java/com/cassiomolin/patch/config/: JacksonConfig.java
src/main/java/com/cassiomolin/patch/controller/: BookController.java
src/main/java/com/cassiomolin/patch/controller/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
src/main/java/com/cassiomolin/patch/domain/: Book.java  Contact.java  Email.java  Phone.java  Work.java
src/main/java/com/cassiomolin/patch/exception/: ResourceNotFoundException.java
src/main/java/com/cassiomolin/patch/mapper/: BookMapper.java
src/main/java/com/cassiomolin/patch/resource/: BookResourceInput.java  BookResourceOutput.java
src/main/java/com/cassiomolin/patch/service/: BookService.java  ContactService.java
src/main/java/com/cassiomolin/patch/service/impl/: DefaultBookService.java  DefaultContactService.java
src/main/java/com/cassiomolin/patch/util/: PatchHelper.java
src/main/java/com/cassiomolin/patch/web/: PatchMediaType.java
src/main/java/com/cassiomolin/patch/web/controller/: BookController.java  ContactController.java
src/main/java/com/cassiomolin/patch/web/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
src/main/java/com/cassiomolin/patch/web/exception/: ResourceNotFoundException.java  UnprocessableEntityException.java  WebApiExceptionHandler.java
src/main/java/com/cassiomolin/patch/web/mapper/: BookMapper.java  ContactMapper.java
src/main/java/com/cassiomolin/patch/web/resource/: ApiError.java  BookResourceInput.java  BookResourceOutput.java
src/main/java/com/cassiomolin/patch/web/resource/error/: ApiError.java  ApiResourcePropertyError.java
src/main/java/com/cassiomolin/patch/web/resource/input/: ContactResourceInput.java  EmailResourceInput.java  PhoneResourceInput.java  WorkResourceInput.java
src/main/java/com/cassiomolin/patch/web/resource/output/: ContactResourceOutput.java  EmailResourceOutput.java  PhoneResourceOutput.java  WorkResourceOutput.java
src/main/java/com/cassiomolin/patch/web/util/: PatchHelper.java
src/main/resources/: application.properties
src/test/java/com/cassiomolin/patch/: PatchTest.java
src/test/java/com/cassiomolin/patch/util/: PatchHelperTest.java
src/test/java/com/cassiomolin/patch/we/controller/: ContactControllerTest.java
src/test/java/com/cassiomolin/patch/web/controller/: ContactControllerTest.java
src/test/java/com/cassiomolin/patch/web/util/: PatchHelperTest.java
src/test/resources/json/: json-patch.json  put.json
